<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Verdana", sans-serif;
                font-size: .95em;
                background-color:rgb(220,209,191);
                color:rgb(35,46,64);
            }
            p {
                line-height: 1.25em;
                background-color:rgb(186,170,143);
            }
            h6 {
                font-family: cursive;
                font-style: italic;
                color:rgb(25,25,112);
                font-weight:bold;
            }
            .orange {
                color:rgb(255,140,0);
            }
            #new-post {
                color:rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        
        <h1 class="orange">Justin's blog</h1>

        <h3>Journey Steps</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second Post</a></li>
        </ul>
        
        <h2 id="first-post" class="orange">First post: Let's Begin</h2>
        <h6>Posted on April 1</h6>
        
        <p>This is not a <strong>hoax</strong>, I am starting a journey towards my next goal in my career! I am starting classes on basic javascript to learn more about software for a future job position of being a software engineer. It is a scary long road by I am taking my first step on this journey and I am <em>not</em> giving up!</p>
        
        <h2 id="second-post" class="orange">Second Post: Moving Forward</h2>
        <h5 id="new-post">NEWEST POST</h5>
        <h6>Posted on June 26</h6>
        
        <p>Something exciting happened. I started my journey with CSS and HTML. I recently finished the first unit on Khan Acadamey for javascript basics and now I am continueing on with unit two which is covering HTML websites coding and CSS styling of HTML websites. I am making this dream a <strong>reality!</strong></p>
        
        
    </body>
</html>
